{
  "name": "bullboard",
  "version": "2.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts --respawn src/index.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.10.1",
    "@bull-board/express": "^6.10.1",
    "body-parser": "^1.19.0",
    "bull": "^3.13.0",
    "bullmq": "^1.8.4",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.7",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.0",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}

